HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=wishlist.cm3zjjvjcbxg.us-east-1.rds.amazonaws.com
DB_USER=wishlist_admin
DB_PASSWORD=iRAc2xKtV6FLPGUohjpBp
DB_DATABASE=wishlist
