HOST=localhost
APP_KEY=CUxVYf3d8WRXRiYhdfd1tJFFNNEqyFBk
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=wishlist.cm3zjjvjcbxg.us-east-1.rds.amazonaws.com
DB_USER=wishlist_admin
DB_PASSWORD=Idrivethetacotruck64
DB_DATABASE=wishlist
